<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aceso LG FTG App</title>
</head>
<body>
<div id="tv" class="page" style="display: block; background: transparent;">
    <div id="channel-label">
        <p id="loadinginfo"></p>
    </div>
</div>
<script src="hcap.js"></script>
<script src="aceso-ftg-app-lg.js"></script>
</body>
</html>